# leader

./: pom.xml
src/main/java/com/vaadin/addon/tableexport/: EnhancedFormatExcelExport.java  ExcelExport.java  FontExampleExcelExport.java
src/main/java/kg/alex/leader/: AppWidgetSet.gwt.xml  AuthenticatedScreen.java  LoginScreen.java  MyLoginForm.java  MyVaadinUI.java
src/main/java/kg/alex/leader/dao/: BaseDb.java  DbAccCategory.java  DbAccTransactions.java  DbAccType.java  DbAccessories.java  DbAttachment.java  DbBlock.java  DbBranch.java  DbClassName.java  DbContract.java  DbCurrencyRate.java  DbDefinition.java  DbDiscount.java  DbEmployee.java  DbEmployeeBranch.java  DbEmployeeCertificate.java  DbEmployeeChildren.java  DbEmployeeCompleteness.java  DbEmployeeContact.java  DbEmployeeContract.java  DbEmployeeEducation.java  DbEmployeeExam.java  DbEmployeeExtraInfo.java  DbEmployeeGraduationSchool.java  DbEmployeeLanguage.java  DbEmployeeLessons.java  DbEmployeeMessage.java  DbEmployeeOrder.java  DbEmployeePhoneNumber.java  DbEmployeeQuestion.java  DbEmployeeSeminar.java  DbEmployeeSpouse.java  DbEmployeeWork.java  DbExam.java  DbInventoryInvoice.java  DbInventoryLiquidation.java  DbInventoryOrganization.java  DbInvoice.java  DbLeavingReasons.java  DbLog.java  (+25 more)
src/main/java/kg/alex/leader/domain/: AccBalanceSettings.java  AccCategory.java  AccTransaction.java  Accessories.java  Attachment.java  Block.java  Branch.java  ClassName.java  Contract.java  ContractInfo.java  CurrencyRate.java  Definition.java  Discount.java  EducationStatus.java  Employee.java  EmployeeBranch.java  EmployeeBranchesExcel.java  EmployeeCertificate.java  EmployeeChildren.java  EmployeeContact.java  EmployeeContract.java  EmployeeEducation.java  EmployeeExam.java  EmployeeExtraInfo.java  EmployeeGraduationSchool.java  EmployeeInfoPdf.java  EmployeeLanguage.java  EmployeeLessons.java  EmployeeMessage.java  EmployeeOrder.java  EmployeePhoneNumber.java  EmployeeQuestioning.java  EmployeeSeminar.java  EmployeeSpouse.java  EmployeeWork.java  EmployeesCount.java  Exam.java  InventoryInvoice.java  InventoryLiquidation.java  InventoryOrganization.java  (+25 more)
src/main/java/kg/alex/leader/excel/: AbstractExcelUploader.java  ExcelColumn.java  ExcelUploader.java  ExcelUploaderSucceededListener.java
src/main/java/kg/alex/leader/i18n/: Messages.java  Messages_ru.java
src/main/java/kg/alex/leader/pdf/: AccountingByDatesPdf.java  AccountingGeneralReportPdf.java  BankDetailedPaymentsPdf.java  BankGroupPaymentsPdf.java  BranchCodesPdf.java  CVPdf.java  CallsPdf.java  ClassCallsPdf.java  ClassInstallmentPlanPdf.java  ClassListPdf.java  ClassPaymentsPdf.java  CurrentAccountStatementPdf.java  DebtsPdf.java  HeaderFooterLandscape.java  HeaderFooterPortrait.java  IncomeExpenseAccountStatementPdf.java  InstallmentPlanPaymentsPdf.java  InventoryLiquidationPdf.java  InventoryOrganizationPdf.java  InvoicePDF.java  MonthsReportPdf.java  OrderPdf.java  OutOfAgreementPdf.java  StockMovementsPdf.java  SummaryReportPdf.java  TransactionInvoicePDF.java  YearReportPdf.java
src/main/java/kg/alex/leader/tableexport/: CsvExport.java  DeletingFileInputStream.java  EnhancedFormatExcelExport.java  ExcelExport.java  ExportableColumnGenerator.java  ExportableFormattedProperty.java  FontExampleExcelExport.java  PropertyFormatTable.java  TableExport.java  TemporaryFileDownloadResource.java  XLS2CSVmra.java
src/main/java/kg/alex/leader/ui/: AccCategoriesDefinitionView.java  AccessoriesDefinitionView.java  AccountingReportsView.java  BackupView.java  BalanceAccountsView.java  BlockDefinitionView.java  BranchDefinitionView.java  CallsView.java  CashBoxView.java  ChangeUserData.java  ClassNameDefinitionView.java  ContractDefinitionView.java  DefinitionView.java  DiscountDefinitionView.java  EmployeeCvWindow.java  EmployeeDefinitionView.java  EmployeeTransferView.java  ExamDefinitionView.java  HRReportsView.java  HomePageView.java  ImportBranchesFromExcelView.java  InventoryLiquidationView.java  InventoryOrganizationView.java  IssueOrderView.java  LeavingReasonsDefinitionView.java  LessonAssessmentView.java  MessagesView.java  PayoutsView.java  PositionDefinitionView.java  RoomDefinitionView.java  SchoolDefinitionView.java  SchoolModificationView.java  SendOrderView.java  SettingsView.java  StockDefinitionView.java  StockIncomeView.java  StockOutcomeView.java  StockReportsView.java  StudentDefinitionView.java  StudentFinancialHistoryWindow.java  (+5 more)
src/main/java/kg/alex/muras/: AppWidgetSet.gwt.xml  AuthenticatedScreen.java  LoginScreen.java  MyLoginForm.java  MyVaadinUI.java
src/main/java/kg/alex/sky/: AppWidgetSet.gwt.xml  AuthenticatedScreen.java  LoginScreen.java  MyLoginForm.java  MyVaadinUI.java
src/main/java/kg/alex/sky/dao/: BaseDb.java  (+64 more)
src/main/java/kg/alex/spt/: AppWidgetSet.gwt.xml  AuthenticatedScreen.java  LoginScreen.java  MyLoginForm.java  MyVaadinUI.java  Settings.java  SystemSettings.java
src/main/resources/: backup.sh  bilancoDbChanges.sql  create_events.sql  dbChanges.sql  demirbasDbChanges.sql  log4j2.xml  shiro.ini
src/main/test/: AuthenticatedScreenTest.java  SalariesReportTest.java  Test.java
src/main/webapp/VAADIN/themes/mytheme/: _variables.scss  _variables.scss~  addons.scss  mytheme.scss  styles.css
src/main/webapp/VAADIN/widgetsets/kg.alex.leader.AppWidgetSet/: 02921CC10083E4A915624A89D36194F4.cache.js  kg.alex.leader.AppWidgetSet.devmode.js  kg.alex.leader.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/kg.alex.muras.AppWidgetSet/: 02921CC10083E4A915624A89D36194F4.cache.js  kg.alex.muras.AppWidgetSet.devmode.js  kg.alex.muras.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/kg.alex.sky.AppWidgetSet/: 02921CC10083E4A915624A89D36194F4.cache.js  kg.alex.sky.AppWidgetSet.devmode.js  kg.alex.sky.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/kg.alex.spt.AppWidgetSet/: 02921CC10083E4A915624A89D36194F4.cache.js  6425DBB61F40AA120F836245B5B5D467.cache.js  compilation-mappings.txt  kg.alex.spt.AppWidgetSet.devmode.js  kg.alex.spt.AppWidgetSet.nocache.js
src/main/webapp/WEB-INF/: web.xml
(+1029 files in other folders)
