package kg.alex.spt.i18n;

public class SptMessages_en extends SptMessages {

    static final Object[][] contents_en = {
            // Application
            {AppTitle, "SPT"},
            // Login Form
            {Language, "Язык"},
            {Level, "Уровень"},
            {GivenBy, "Кем выдан"},
            {IssueDate, "Дата выдачи"},
            {Username, "Логин"},
            {Password, "Пароль"},
            {Login, "Войти"},
            {LoginUsernameNotEmpty, "Пожалуйста, введите логин или пароль!"},
            {InvalidUserNamePassword, "Неправильный логин или пароль!"},
            {Definitions, "Определения"},
            {OtherFunctions, "Другие функции"},
            {IssueStudentOrder, "Издать приказ для ученика"},
            {Reports, "Отчеты"},
            {AccountingReports, "Отчеты по бухгалтерии"},
            {StockReports, "Отчеты по складу"},
            {HRReports, "Отчеты по сотрудникам"},
            {PeriodKg, "Период Kg"},
            {Period, "Период"},
            {CanDeleteOnlyLastItem, "Вы можете удалить только последнюю запись!"},
            {YearDefinition, "Определение годов"},
            // Authenticated Screen
            {LogoutButton, "Выйти"},
            {LogInAsLabel, "Вошли в систему как "},
            {Welcome, "Добро Пожаловать!"},
            {ChangePasswordButton, "Сменить пароль"},
            {SystemClosedNotif, "Извините! Система находится под техническим обслуживанием. "
                    + "Пожалуйста, попробуйте позже!"},
            {Name, "Название"},
            {Type, "Тип"},
            {MovementType, "Тип передвижения"},
            {Number, "Номер"},
            {Status, "Статус"},
            {NotifWrongValue, "Неверное значение!"},
            {NotifNothingIsSelected, "Ничего не выбрано!"},
            {NotifWrongValueCounter, "Выберите одного ответственного!"},
            {NotifWrongPercentValue, "Неверное процентное значение!"},
            {Copy, "Копировать"},
            {Confirm, "Подтвердить"},
            {Year, "Год"},
            {Hours, "Часы"},
            {ExtraHours, "Доп. часы"},
            {AcademicYear, "Акад. год"},
            {MainDefinitions, "Основные определения"},
            {ClassNumberDefinition, "Определение номеров класса"},
            {ClassNumber, "Номер класса"},
            {LanguageDefinition, "Определение языков"},
            {ExamDefinition, "Определение экзаменов"},
            {Exams, "Экзамены"},
            {Exam, "Экзамен"},
            {Score, "Баллы"},
            {UniversityDefinition, "Определение университетов"},
            {QuestionDefinition, "Определение вопросов"},
            {University, "Университет"},
            {Department, "Специальность"},
            {BranchDefinition, "Определение уроков"},
            {Branches, "Области преподавания"},
            {Lessons, "Уроки"},
            {Lesson, "Урок"},
            {LessonAssessment, "Назначение уроков"},
            {Branch, "Область преподавания"},
            {ClassNameDefinition, "Определение названий класса"},
            {PositionDefinition, "Определение должностей"},
            {CanNotDelete, "Данная запись используется в других таблицах, вы не можете ее удалить!"},
            {CanNotGetCurrency, "Невозможно получить курс доллара!"},
            {LowBalance, "Вы не можете совершить данную операцию! Превышение доступного баланса на "},
            {CreateButton, "Создать новую запись"},
            {ModifyButton, "Изменить запись"},
            {DeleteButton, "Удалить запись"},
            {Details, "Детали"},
            {SaveButton, "Сохранить"},
            {Mannual, "Мануально"},
            {NBKR, "НБКР"},
            {DivideButton, "Разделить"},
            {CancelButton, "Отменить"},
            {SelectButton, "Выбрать"},
            {OkButton, "Верно"},
            {RequiredField, "Поля выделенные красным обязательны!"},
            {Question, "Вопрос"},
            {Answer, "Ответ"},
            {ConfirmDeletion, "Вы уверены, что хотите удалить запись?"},
            {ConfirmConfirmation, "Вы уверены, что хотите подтвердить накладную, (после подтверждения изменение и удаление данной накладной будет запрещено)?"},
            {ConfirmSave, "Сохранить изменения в записи?"},
            {ConfirmDiscountCopy, "Хотите скопировать все скидки на текущий год с "},
            {ConfirmContractCopy, "Хотите скопировать все контракты на текущий год с "},
            {ConfirmCopy, "Хотите скопировать выбранную накладную на следующий месяц?"},
            {Yes, "Да"},
            {Cancel, "Отмена"},
            {No, "Нет"},
            {ValueCanNotBeSaved, "Значение не может быть сохранено!"},
            {ValueSaved, "Значения сохранены успешно!"},
            {ValuesCanNotBeCopied, "Значения не могут быть скопированы!"},
            {ValuesCopied, "Значения скопированы"},
            {DiscountType, "Тип скидки"},
            {Value, "Значение"},
            {School, "Школа"},
            {Schools, "Школы"},
            {MainPositions, "Основные должности"},
            {MaxValue, "Максимальное значение"},
            {DiscountDefinition, "Определение скидок"},
            {ContractDefinition, "Определение контрактов"},
            {SchoolDefinition, "Определение школ"},
            {MyInfo, "Мой профиль"},
            {EmployeeDefinition, "Сотрудники"},
            {EmployeeTransfer, "Трансфер сотрудников"},
            {SchoolModification, "Редактирование школы"},
            {Code, "Код"},
            {NameRu, "Название на русском"},
            {DirectorFullName, "Ф.И.О директора"},
            {Address, "Адрес"},
            {INN, "ИНН"},
            {Bank, "Банк"},
            {BankAccount, "Банковский cчет"},
            {Phone, "Телефон"},
            {PhoneNumbers, "Номера телефонов"},
            {FilterByProductCategory, "Фильтровать по категории товаров при добавлении новой записи"},
            {ProductCategory, "Категория товаров"},
            {Logo, "Логотип"},
            {ConfirmChangeYear, "При смене текущего года, год изменится у всех "
                    + "пользователей вашей школы. Продолжить?"},
            {AccessoriesDefinition, "Определение принадлежностей"},
            {FullName, "ФИО"},
            {Hobbies, "Хобби"},
            {Fobbies, "Фобии"},
            {WorkingStatus, "Статус"},
            {Position, "Должность"},
            {MainInfo, "Основная информация"},
            {MainPosition, "Основная должность"},
            {SalaryCategory, "Тип контракта"},
            {MainPositionShort, "Осн. должность"},
            {MainBranch, "Основная область преподавания"},
            {MainBranchShort, "Осн. область преп."},
            {ExtraPosition, "Доп. должность"},
            {ExtraBranches, "Доп. области преподавания"},
            {GenerateButton, "Сгенерировать"},
            {SelectOptions, "Выбрать параметры"},
            {Permissions, "Разрешения"},
            {ClassName, "Класс"},
            {Nationality, "Национальность"},
            {Reasons, "Причины"},
            {ClassCaption, "Название меню"},
            {Functions, "Функции"},
            {BytesOf, "байт"},
            {Processed, "Обработано"},
            {Maxsize, "Размер файла не может превышать 5 МБ"},
            {Jpeg, "Вы можете загружать фотографии только в формате JPEG"},
            {Uploading, "Загрузка"},
            {Upload, "Загрузить"},
            {Progress, "Прогресс"},
            {Product, "Продукт"},
            {Measurement, "Ед. измерения"},
            {Quantity, "Количество"},
            {QuantityShort, "Кол-во"},
            {Remain, "Остаток"},
            {Salary, "Ставка"},
            {Salaries, "Зарплаты"},
            {Ratio, "Коофицент остатка"},
            {Price, "Цена за ед."},
            {AvaragePrice, "Средняя цена за ед."},
            {AvarageRate, "Средний курс"},
            {FileName, "Имя файла"},
            {Idle, "Пустой"},
            {CurrentState, "Текущее состояние"},
            {ToThe, "на"},
            {UploadStatus, "Статус загрузки"},
            {StudentDefiniton, "Ученики"},
            {MessagesDefinition, "Сообщения"},
            {ImportStudentsFromExcel, "Импорт учеников из Excel"},
            {Surname, "Фамилия"},
            {Firstname, "Имя"},
            {Middlename, "Отчество"},
            {DateOfBirth, "Дата рождения"},
            {GraduatedSchool, "Школа / Лицей Сапат"},
            {End, "Окончание"},
            {Start, "Начало"},
            {Institution, "Учебное заведение"},
            {BirthPlace, "Место рождения"},
            {Date, "Дата"},
            {OrderType, "Тип приказа"},
            {Photo, "Фото"},
            {Gender, "Пол"},
            {General, "Общий"},
            {Citizenship, "Гражданство"},
            {Children, "Информация о детях"},
            {Questioning, "Опросник"},
            {HR, "Отдел кадров"},
            {Seminars, "Семинары"},
            {Certificates, "Сертификаты"},
            {Languages, "Языки"},
            {Achievements, "Достижения"},
            {ProfInfo, "Проф. информация"},
            {ExtraInfo, "Дополнительная информация"},
            {SchoolInfo, "Деятельная информация"},
            {SpouseWorkPlaces, "Места работы супруги(а)"},
            {SpouseEducation, "Места учебы супруги(а)"},
            {WorkPlaces, "Места работы"},
            {WorkPlacesDefinition, "Определение мест работы"},
            {Education, "Места учебы"},
            {SpouseInfo, "Информация о супруге"},
            {HealthStatus, "Состояние здоровья"},
            {HealthNotes, "Заметки по здоровью"},
            {EducationStatus, "Академ. статус"},
            {MartialStatus, "Семейное положение"},
            {EnteringYear, "Год поступления"},
            {Employee, "Сотрудник"},
            {AllStudents, "Все ученики"},
            {OrdersHistory, "История приказов"},
            {TransferInstruction, "Выделите сотрудника из одной школы (таблицы) и перетащите в другую или наоборот. "
                    + "Чтобы увидеть детальную информацию о сотруднике просто выделите его."},
            {ModificationDate, "Дата изменения"},
            {Materials, "Материалы"},
            {Contract, "Контракт"},
            {Discount, "Скидка"},
            {DiscountPercentage, "% cкидки"},
            {Net, "К оплате"},
            {Paid, "Оплатил"},
            {Left, "Осталось"},
            {TotalHours, "Кол-во часов за "},
            {WorkPlace, "Место работы"},
            {Sapat, "Сапат"},
            {RelativeType, "Кем является"},
            {Relative, "Родственник"},
            {Passport, "Паспорт"},
            {Responsible, "Ответственный"},
            {NotifOnlyOneMain, "Основная область может быть выбрана только 1"},
            {Main, "Основной"},
            {AddRecord, "Добавить запись"},
            {FamilyInfo, "Информация о семье"},
            {Id, "Id"},
            {Amount, "Сумма"},
            {PreviousYearDebt, "Долг пред. гг."},
            {Debt, "Долг"},
            {FreeAmount, "Своя сумма"},
            {FromClass, "Из класса"},
            {ToClass, "В класс"},
            {StartDate, "Начальная дата"},
            {EndDate, "Дата окончания"},
            {InstallmentPlan, "План оплат"},
            {DivideInto, "Разделить на"},
            {FromEducationStatus, "С академ. статуса"},
            {ToEducationStatus, "На академ. статус"},
            {DownloadTemplateBtn, "Скачать шаблон"},
            {FileData, "Импортированные данные с файла"},
            {DbData, "Данные в базе"},
            {InsertedAmount, " шт. сохранено!"},
            {Payment, "Оплата"},
            {PaymentType, "Тип оплаты"},
            {NotInserted, "Оставшиеся записи не могут быть сохранены!"},
            {Subject, "Тема"},
            {Message, "Сообщение"},
            {Print, "Распечатать"},
            {NotInserted, "Оставшиеся записи не могут быть сохранены!"},
            {LiseContrRu, "Контракт лицей(RU)"},
            {LiseContrKg, "Контракт лицей(KG)"},
            {InitialPayment, "Первичный взнос"},
            {InstallmentPlanTotal, "Сумма плана"},
            {Search, "Поиск"},
            {ContactInfo, "Контактная информация"},
            {Clear, "Очистить"},
            {SelectAll, "Все"},
            {Sum, "Сумма"},
            {OnlyInt, "Only Integers allowed!"},
            {PaymentCategoryType, "Категория оплаты"},
            {Category, "Категория"},
            {Set, "Задать"},
            {MaterialsGive, "Материалы выдача"},
            {MaterialsReceive, "Материалы прием"},
            {InstPlanDebt, "Плановый долг"},
            {PlanDebtDate, "Дата долга"},
            {City, "Город"},
            {SelectContractTab, "Выберите вкладку контракт"},
            {SelectContract, "Задайте ученику контракт и сохраните"},
            {FillSchoolInfo, "Заполните полную информацию о школе"},
            {FillRelativeInfo, "Заполните информацию о родителях"},
            {WhoPaid, "Кто оплатил"},
            {Invoice, "Квитанция"},
            {Accountant, "Бухгалтер"},
            {NoSchoolLogo, "Добавьте логотип школы"},
            {Difference, "Разница"},
            {Note, "Заметка"},
            {ShortNote, "Краткая информация"},
            {Insert, "Добавить"},
            {Update, "Обновить"},
            {ChangeUserDataHeader, "Измение информации"},
            {FormCaptionUser, "Пользователь"},
            {FormDescription,
                    "Установите сложный пароль длиной 6-20 символов - "
                            + "номера, латинские буквы и специальные символы."},
            {FormFiledCurPassword, "Текущий Пароль"},
            {NewPassword, "Новый ароль"},
            {FormFiledConfPassword, "Подтвердите Пароль"},
            {RequiredErrorCurrPassword, "Пожалуйста, введите свой текущий пароль!"},
            {RequiredErrorNewPassword, "Введите новый пароль!"},
            {RequiredErrorConfPassword, "Пожалуйста, подтвердите свой новый пароль!"},
            {NotifDontMatch,
                    "Новый пароль и пароль подтверждения не совпадают,"
                            + " пожалуйста, подтвердите их!"},
            {NotifWrongCurrPassword,
                    "Пожалуйста, введите свой текущий пароль правильно!"},
            {NotifSuccessfulChange, "Пароль изменен успешно!"},
            {RegexpValidatorError,
                    "Пароль должен быть не менее 6 символов и содержать соответствующие символы"},
            {ReportType, "Тип Отчета"},
            {PlanPayments, "План оплат и Оплаты"},
            {Payments, "Оплаты"},
            {MakePdfButton, "Сделать Pdf"},
            {ShowButton, "Показать"},
            {OnlyThreeDiscountsAllowed, "Можно добавить только 3 скидки"},
            {MinistryOfEdcation, "МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ КЫРГЫЗСКОЙ РЕСПУБЛИКИ"},
            {InstpLanPaymentsReport, "ОТЧЁТ О ПЛАНЕ ОПЛАТ И ОПЛАТАХ"},
            {Student, "Ученик(ца)"},
            {Total, "Итого"},
            {IncomeOutcomeMonthlyCaption, "Сумма доходов и расходов по месяцам"},
            {AccountingInformationCaption, "Информация по кассе"},
            {PaymentsMonthlyCaption, "Сумма оплат и плана оплат по месяцам"},
            {NoAccountent, "В школе не выбран бухгалтер"},
            {NoAccountent, "В школе не выбран бухгалтер"},
            {NoAccountent, "В школе не выбран бухгалтер"},
            {ClassPayments, "Оплаты по классам"},
            {ClassDiscounts, "Скидки по классам"},
            {DiscountsReport, "Отчет по скидкам"},
            {SchoolDiscounts, "Скидки по школам"},
            {DebtReport, "Отчет по долгам"},
            {FromDate, "Начиная с"},
            {TillDate, "До"},
            {From, "с"},
            {To, "по"},
            {Director, "Директор"},
            {SebatExam, "Экзамен-Сапат"},
            {AllClasses, "Все классы"},
            {AllIncomes, "Все доходы"},
            {AllOutcomes, "Все расходы"},
            {AllAsserts, "Все возвр. активы"},
            {AllDebts, "Все кратк. задолженности"},
            {Asserts, "Возвращаемые активы"},
            {Debts, "Краткосрочные задолженности"},
            {AllCategories, "Все категории"},
            {AllSchools, "Все школы"},
            {AllBranches, "Все уроки"},
            {AllPositions, "Все должности"},
            {AllExtraPositions, "Все доп. должности"},
            {AllDiscounts, "Все скидки"},
            {ConfirmStudentDeletion, "Вы действительно хотите навсегда удалить "},
            {StudentDeletedSuccessfully, "Ученик(ца) удален(а) успешно!"},
            {SchoolType, "Тип учреждения"},
            {ClassInstallementPlan, "План оплат по классам"},
            {ClassList, "Список класса"},
            {StatusesReport, "Отчет по статусам"},
            {CanNotSaveIdNumber, "Этот ID номер уже используется"},
            {NotifEmptyTable, "Таблица не может быть пустой"},
            {NotifSameDiscountsAreNotAllowed, "Нельзя использовать одну и ту же скидку дважды"},
            {NotifSameDatesAreNotAllowed, "Выбраны две одинаковые даты в плане оплат"},
            {NotifWrongSumInstSum, "Неверные сумма и сумма плана оплат"},
            {CanNotModify, "Данная запись используется в других таблицах, вы не можете ее изменить!"},
            {Feedback, "Ответ"},
            {DownloadBackupButton, "Скачать бекап"},
            {TakeBackupButton, "Взять бекап"},
            {Backup, "Бекап"},
            {Students, "Учеников"},
            {Total_Active, "Кол-во учеников/актив."},
            {Active, "Активных: "},
            {Discounted, "Со скидкой: "},
            {YearMonthReport, "Годовой и месячный отчет"},
            {SchoolAccountingReport, "Отчет по бухгалтерии школ"},
            {GeneralAccountingReport, "Общий отчет по бухгалтерии"},
            {CurrentAccountStatementReport, "Выписка по текущему счету"},
            {SalariesReport, "Отчет по выплатам"},
            {HRLessonHoursReport, "Отчет по кол-ву преподаваемых часов"},
            {MonthReport, "Отчет по месяцам"},
            {ProductMovementsReport, "Отчет по передвижениям товара"},
            {StockGeneralReport, "Общий отчет по складам"},
            {AccountingBalanceReport, "Балансовый отчет"},
            {Yearly, "Годовой"},
            {Monthly, "Месячный"},
            {Month, "Месяц"},
            {Months, "Месяцы"},
            {LastCall, "Последний звонок"},
            {LastPayment, "Последняя оплата"},
            {LastInstPlan, "Дата по плану о."},
            {Calls, "Звонки"},
            {WhoCalled, "Кто звонил"},
            {Rate, "Курс"},
            {RateUSD, "Курс доллара"},
            {Summary, "Сводный"},
            {Report, "Отчет"},
            {ToPlan, "К плану"},
            {SchoolContrRu, "Контракт школа(RU)"},
            {SchoolContrKg, "Контракт школа(KG)"},
            {CambridgeContrRu, "Контракт Кэмбридж(RU)"},
            {CambridgeContrEn, "Контракт Кэмбридж(EN)"},
            {CallsReport, "Отчет о вызовах"},
            {ContractType, "Тип контракта"},
            {ContractRu, "Котракт(RU)"},
            {DiscountAmount, "Сумма скидки"},
            {SilkRoadRu, "Силк Роад(RU)"},
            {ExportToPdf, "Экспорт в Pdf"},
            {HomePage, "Главная"},
            {OtherUsers, "Другие пользователи"},
            {OtherSchool, "Другая школа"},
            {ForThisWeek, "За эту неделю"},
            {ForThisMonth, "За этот месяц"},
            {Average, "средний"},
            {Action, "Действие"},
            {PreRegistered, "Пред. зарегистрированных: "},
            {NotConfirmed, "Не подтверждённых: "},
            {OutOf, "Выбывшие: "},
            {Graduated, "Выпускники: "},
            {TotalStudents, "Всего учеников: "},
            {TotalEmployees, "Всего сотрудников: "},
            {TotalBranches, "Всего уроков: "},
            {TotalEmployeesAsMainBranch, "Всего сотр. в области "},
            {TotalEmployeesAsExtraBranch, "Всего сотр. в доп. области "},
            {TotalContractStudents, "Общая сумма"},
            {TotalContract, "Котрактов: "},
            {TotalDiscount, "Скидок: "},
            {TotalDebt, "Долгов с пред. гг.: "},
            {TotalPayment, "Платежей: "},
            {TotalLeft, "Остатков: "},
            {LastLogs, "Логи за последние 3 дня: "},
            {SchoolInformation, "Информация о школе"},
            {StudentsInformation, "Информация об учениках"},
            {ExportToExcel, "Экспорт в Excel"},
            {ExpensesDefinition, "Определение расходов"},
            {StocksDefinition, "Определение складов"},
            {InvoiceNumber, "Номер накладной"},
            {Operation, "Операция"},
            {FromEmployee, "Выдал"},
            {ToEmployee, "Принял"},
            {StockIncome, "Приход на склад"},
            {StockOutcome, "Выход со склада"},
            {IncomesDefinition, "Определение доходов"},
            {Parent, "Родитель"},
            {Settings, "Настройки"},
            {AccountingSettings, "Настройки по бухгалтерии"},
            {StockSettings, "Настройки по складу"},
            {PositionsSettings, "Настройки по должностям"},
            {ExamsSettings, "Настройки по экзаменам"},
            {ConsiderFrom, "Считать с "},
            {Currency, "Валюта"},
            {Transactions, "Касса"},
            {Accruals, "Начисления"},
            {Payouts, "Выплаты"},
            {Accrual, "Начисление"},
            {Payout, "Выплата"},
            {Incomes, "Доходы"},
            {Outcomes, "Расходы"},
            {ValueDeleted, "Запись удалена успешно!"},
            {AttentionLab, "Пожалуйста, будьте внимательны"},
            {IncomesTotal, "Всего доходов"},
            {ExpensesTotal, "Всего расходов"},
            {AssertsTotal, "Всего возвр. активов"},
            {DebtsTotal, "Всего кратк. долгов"},
            {Balance, "Остаток"},
            {LastIncomeDate, "Дата последнего дохода"},
            {LastExpenseDate, "Дата последнего расхода"},
            {Accounting, "Бухгалтерия"},
            {Stock, "Склад"},
            {Stocks, "Склады"},
            {WeekLogs, "Логи за неделю"},
            {SystemLogs, "Логи основной системы"},
            {AccountingLogs, "Логи бухгалтерии"},
            {MonthLogs, "Логи за месяц"},
            {AllLogs, "Все логи"},
            {Last7DaysLogs, "Логи за последние 7 дней"},
            {Last30DaysLogs, "Логи за последние 30 дней"},
            {ForAllTimeLogs, "Логи за всё время"},
            {Filtered, "Фильтрованных"},
            {TableName, "Таблица"},
            {ColumnName, "Поле"},
            {OldField, "Старое поле"},
            {NewField, "Новое поле"},
            {For3Days, "За последние 3 дня"},
            {For7Days, "За последние 7 дней"},
            {For30Days, "За последние 30 дней"},
            {ForAllDays, "За всё время"},
            {LeavingReasonsDefinition, "Определение причин уходов"},
            {ShowByEducationStatuses, "Показать по академическим статусам"},
            {ShowByWorkingStatuses, "Показать по статусам"},
            {ByDateReport, "Отчет по датам"},
            {OutOfReport, "Отчет о выбывших"},
            {Discounts, "Скидки"},
            {AddedBy, "Добавил"},
            {CannotInsertOrder, "Нельзя добавить новый приказ, сохраните изменения либо удалите приказ о переводе в другую школу!"},
            {ShortTermDebtsDefinition, "Определение краткосрочных задолженностей"},
            {ReturnableAssetsDefinition, "Определение возвращаемых активов"},
            {ShortTermDebts, "Балансовые краткосрочные задолженности"},
            {ReturnableAssets, "Балансовые возвращаемые активы"},
            {ExistsNotification, "Запись данной категории уже сущестует!"},
            {ExistsInvoiceNotification, "Накладная с выбранной датой уже существует!"},
            {YouCanNotModifyOrDeleteConfirmed, "Вы не можете удалить или изменить подтвержденную накладную!"},
            {Country, "Страна"},
            {EduLevel, "Степень"},
    };

    @Override

    public Object[][] getContents() {
        return contents_en;
    }
}
