package kg.alex.spt.i18n;

public class SptMessages_ru extends SptMessages {

    static final Object[][] contents_ru = {
            // Application
            {AppTitle, "SPT"},
            // Login Form
            {Language, "Язык"},
            {Level, "Уровень"},
            {GivenBy, "Кем выдан"},
            {IssueDate, "Дата выдачи"},
            {Username, "Логин"},
            {Password, "Пароль"},
            {Login, "Войти"},
            {LoginUsernameNotEmpty, "Пожалуйста, введите логин или пароль!"},
            {InvalidUserNamePassword, "Неправильный логин или пароль!"},
            {Definitions, "Определения"},
            {OtherFunctions, "Другие функции"},
            {IssueStudentOrder, "Издать приказ для ученика"},
            {Reports, "Отчеты"},
            {SendOrders, "Отправка приказов"},
            {Send, "Отправить"},
            {AccountingReports, "Отчеты по бухгалтерии"},
            {StockReports, "Отчеты по складу"},
            {InventoryReports, "Отчеты по инвентаризации"},
            {HRReports, "Отчеты по сотрудникам"},
            {PeriodKg, "Период Kg"},
            {Period, "Период"},
            {CanDeleteOnlyLastItem, "Вы можете удалить только последнюю запись!"},
            {YearDefinition, "Определение годов"},
            // Authenticated Screen
            {LogoutButton, "Выйти"},
            {LogInAsLabel, "Вошли в систему как "},
            {Welcome, "Добро Пожаловать!"},
            {ChangePasswordButton, "Сменить пароль"},
            {SystemClosedNotification, "Извините! Система находится под техническим обслуживанием. "
                    + "Пожалуйста, попробуйте позже!"},
            {Title, "Название"},
            {ValidityMonths, "Валидность (месяцев)"},
            {Description, "Описание"},
            {Block, "Блок"},
            {Room, "Помещение"},
            {Floor, "Этаж"},
            {Type, "Тип"},
            {MovementType, "Тип передвижения"},
            {Number, "Номер"},
            {Status, "Статус"},
            {NotificationWrongValue, "Неверное значение!"},
            {NotificationOrderDiscountLimit, "Вы ввели недопустимое значение, данный тип скидки ограничивается приказом генерального офиса САПАТ"},
            {NotificationEmptyAmount, "Введите смумму KGS или сумму USD!"},
            {NotificationCommitFailed, "Невозможно сохранить значения!"},
            {NotificationDateRageExceeds, "Диапозон дат не может привышать 10 дней!"},
            {NotificationNothingIsSelected, "Ничего не выбрано!"},
            {NotificationWrongValueCounter, "Выберите одного ответственного!"},
            {NotificationWrongPercentValue, "Неверное процентное значение!"},
            {Copy, "Копировать"},
            {Confirm, "Подтвердить"},
            {Year, "Год"},
            {Unit, "Ед."},
            {LessonsYear, "Год преподавания уроков"},
            {Hours, "Часы"},
            {ExtraHours, "Доп. часы"},
            {AcademicYear, "Акад. год"},
            {ClassNumberDefinition, "Определение номеров класса"},
            {ClassNumber, "Номер класса"},
            {LanguageDefinition, "Определение языков"},
            {ExamDefinition, "Определение экзаменов"},
            {CertificateDefinition, "Определение сертификатов"},
            {Exams, "Экзамены"},
            {Exam, "Экзамен"},
            {Score, "Баллы"},
            {UniversityDefinition, "Определение университетов"},
            {QuestionDefinition, "Определение вопросов"},
            {University, "Университет"},
            {EducationalOrganization, "Учебное заведение"},
            {Department, "Специальность"},
            {BranchDefinition, "Определение уроков"},
            {Branches, "Области преподавания"},
            {Lessons, "Уроки"},
            {Lesson, "Урок"},
            {LessonAssessment, "Назначение уроков"},
            {Branch, "Область преподавания"},
            {ClassNameDefinition, "Определение названий класса"},
            {BlockDefinition, "Определение блоков"},
            {RoomDefinition, "Определение помещений"},
            {PositionDefinition, "Определение должностей"},
            {CanNotDelete, "Данная запись используется в других таблицах, вы не можете ее удалить!"},
            {InventoryNotFound, "Инвентарь не найден!"},
            {CanNotDeleteRead, "Данная запись прочитана адресатом, вы не можете ее удалить!"},
            {CanNotGetCurrency, "Невозможно получить курс доллара!"},
            {LowBalance, "Вы не можете совершить данную операцию! Превышение доступного баланса на "},
            {CantGetFromNBKR, "Невозможно получить курс доллара с Нац. банка"},
            {CreateButton, "Создать новую запись"},
            {ModifyButton, "Изменить запись"},
            {CvButton, "Резюме"},
            {DeleteButton, "Удалить запись"},
            {DeleteAllButton, "Удалить все записи"},
            {Details, "Детали"},
            {SaveButton, "Сохранить"},
            {Manual, "Мануально"},
            {NBKR, "НБКР"},
            {DivideButton, "Разделить"},
            {CancelButton, "Отменить"},
            {FinancialHistory, "Финансовая история"},
            {ChangeId, "Изменить ID"},
            {RequiredField, "Поля выделенные красным обязательны!"},
            {Question, "Вопрос"},
            {Answer, "Ответ"},
            {ConfirmDeletion, "Вы уверены, что хотите удалить запись?"},
            {ConfirmDeletionAll, "Вы уверены, что хотите удалить все записи за"},
            {ConfirmConfirmation, "Вы уверены, что хотите подтвердить накладную, (после подтверждения изменение и удаление данной накладной будет запрещено)?"},
            {ConfirmDiscountCopy, "Хотите скопировать все скидки на текущий год с "},
            {ConfirmContractCopy, "Хотите скопировать все контракты на текущий год с "},
            {ConfirmCopy, "Хотите скопировать выбранную накладную на следующий месяц?"},
            {Yes, "Да"},
            {Cancel, "Отмена"},
            {No, "Нет"},
            {ValueCanNotBeSaved, "Значение не может быть сохранено!"},
            {ValueIsUsed, "Значение не может быть изменено, так как используется в коде инвентаря!"},
            {RoomIsUsed, "Невозможно сохранить! Для данного помещения накладная была создана ранее."},
            {ValueSaved, "Значения сохранены успешно!"},
            {Sent, "Сообщения отправлены успешно!"},
            {ValuesCanNotBeCopied, "Значения не могут быть скопированы!"},
            {ValuesCopied, "Значения скопированы"},
            {DiscountType, "Тип скидки"},
            {Value, "Значение"},
            {School, "Школа"},
            {Schools, "Школы"},
            {MainPositions, "Основные должности"},
            {MaxValue, "Максимальное значение"},
            {DiscountDefinition, "Определение скидок"},
            {ContractDefinition, "Определение контрактов"},
            {SchoolDefinition, "Определение школ"},
            {MyInfo, "Мой профиль"},
            {EmployeeDefinition, "Сотрудники"},
            {EmployeeTransfer, "Трансфер сотрудников"},
            {SchoolModification, "Редактирование школы"},
            {Code, "Код"},
            {PrimaryCode, "Код начальной школы"},
            {SecondaryCode, "Код средней школы"},
            {CourseCode, "Код урока"},
            {LecturerID, "ID преподавателя"},
            {TitleRu, "Название на русском"},
            {TitleKg, "Название на кыргызском"},
            {TitleEn, "Название на английском"},
            {DirectorFullName, "Ф.И.О директора"},
            {Address, "Адрес"},
            {INN, "ИНН"},
            {Bank, "Банк"},
            {BankAccount, "Банковский cчет"},
            {Phone, "Телефон"},
            {PhoneNumbers, "Номера телефонов"},
            {ProductCategory, "Категория товаров"},
            {Logo, "Логотип"},
            {ConfirmChangeYear, "При смене текущего года, год изменится у всех "
                    + "пользователей вашей школы. Продолжить?"},
            {AccessoriesDefinition, "Определение принадлежностей"},
            {FullName, "ФИО"},
            {Hobbies, "Хобби"},
            {Phobias, "Фобии"},
            {WorkingStatus, "Статус"},
            {WorkingStatuses, "Статусы"},
            {Position, "Должность"},
            {Positions, "Должности"},
            {MainInfo, "Основная информация"},
            {MainPosition, "Основная должность"},
            {SalaryCategory, "Тип контракта"},
            {MainPositionShort, "Осн. должность"},
            {MainBranch, "Основная область преподавания"},
            {MainBranches, "Основные области преподавания"},
            {MainBranchShort, "Осн. область преподавания"},
            {ExtraPosition, "Доп. должность"},
            {ExtraPositions, "Доп должности"},
            {TotalWorkExperience, "Общий стаж работы"},
            {SapatWorkExperience, "Стаж работы в Сапат"},
            {ExtraBranches, "Доп. области преподавания"},
            {GenerateButton, "Сгенерировать"},
            {Permissions, "Разрешения"},
            {ClassName, "Класс"},
            {Nationality, "Национальность"},
            {Nationalities, "Национальности"},
            {Reasons, "Причины"},
            {ClassCaption, "Название меню"},
            {Functions, "Функции"},
            {Maxsize, "Размер файла не может превышать 15 МБ"},
            {MaxFileName, "Размер имени файла не может превышать 240 символов"},
            {OnlyJpg, "Вы можете загружать фотографии только в формате JPEG"},
            {OnlyJpgOrPdf, "Вы можете загружать файлы только в формате JPEG или PDF"},
            {Upload, "Загрузить"},
            {UploadExcel, "Загрузить Excel файл"},
            {Progress, "Прогресс"},
            {Product, "Продукт"},
            {Measurement, "Ед. измерения"},
            {Quantity, "Количество"},
            {QuantityShort, "Кол-во"},
            {Remain, "Остаток"},
            {Salary, "Ставка"},
            {Salaries, "Зарплаты"},
            {Ratio, "Коофицент остатка"},
            {Price, "Цена за ед."},
            {AveragePrice, "Средняя цена за ед."},
            {AverageRate, "Средний курс"},
            {ToThe, "на"},
            {UploadStatus, "Статус загрузки"},
            {UploadedSuccessfully, "Загружено успешно!"},
            {UploadFailed, "Ошибка загрузки!"},
            {StudentDefinition, "Ученики"},
            {ImportBranchesFromExcel, "Импорт уроков из Excel"},
            {LastName, "Фамилия"},
            {FirstName, "Имя"},
            {MiddleName, "Отчество"},
            {CanBeAdvisor, "Может быть куратором"},
            {CanBeAdvisors, "Могут быть кураторами"},
            {Supervision, "Назначение кураторства"},
            {DateOfBirth, "Дата рождения"},
            {Institution, "Учебное заведение"},
            {BirthPlace, "Место рождения"},
            {GraduationSchool, "Выпускник школы"},
            {GraduationSchools, "Выпускник школ"},
            {ExpenseOrder, "РАСХОДНЫЙ КАССОВЫЙ ОРДЕР"},
            {IncomeOrder, "ПРИХОДНЫЙ КАССОВЫЙ ОРДЕР"},
            {End, "Окончание"},
            {Start, "Начало"},
            {ProbationaryPeriod, "Испытательный срок - месяцев"},
            {SalaryDay, "Число каждого месяца выплаты зарплаты"},
            {WorkingDays, "Рабочие дни в неделе"},
            {WorkingHours, "Рабочие часы в день"},
            {Patent, "Патент"},
            {PatentDate, "Дата патента"},
            {Equipment, "Закрепленное оборудование"},
            {CreationDate, "Дата составления"},
            {NotificationNoPassportInfo, "Пасспортные данные сотрудника отсутствуют"},
            {NotificationNoBranchInfo, "Незадана основная область преподавания"},
            {Date, "Дата"},
            {OrderType, "Тип приказа"},
            {Photo, "Фото"},
            {Gender, "Пол"},
            {Genders, "Полы"},
            {General, "Общий"},
            {Citizenship, "Гражданство"},
            {Citizenships, "Гражданства"},
            {Children, "Информация о детях"},
            {Questioning, "Опросник"},
            {HR, "Отдел кадров"},
            {Seminars, "Семинары"},
            {Certificates, "Сертификаты"},
            {Certificate, "Сертификат"},
            {Document, "Документ"},
            {Documents, "Документы"},
            {DownLoad, "Скачать"},
            {Languages, "Языки"},
            {Achievements, "Достижения"},
            {ProfInfo, "Проф. информация"},
            {ExtraInfo, "Дополнительная информация"},
            {EduActivitiesInfo, "Образовательная деятельность"},
            {ListOfDocuments, "Список документов"},
            {SpouseWorkPlaces, "Места работы супруги(а)"},
            {SpouseEducation, "Места учебы супруги(а)"},
            {WorkPlaces, "Места работы"},
            {WorkPlacesDefinition, "Определение мест работы"},
            {Education, "Места учебы"},
            {SpouseInfo, "Информация о супруге"},
            {HealthStatus, "Состояние здоровья"},
            {HealthStatuses, "Состояния здоровья"},
            {HealthNotes, "Заметки по здоровью"},
            {EducationStatus, "Академ. статус"},
            {MartialStatus, "Семейное положение"},
            {MartialStatuses, "Семейные положения"},
            {EnteringYear, "Год поступления"},
            {Employee, "Сотрудник"},
            {UnRead, "Не прочитано"},
            {ToEmployees, "Адресаты"},
            {AllStudents, "Все ученики"},
            {OrdersHistory, "История приказов"},
            {OrderNumber, "№ приказа"},
            {Content, "Содержание"},
            {Headline, "Заголовок"},
            {TransferInstruction, "Выделите сотрудника из одной школы (таблицы) и перетащите в другую или наоборот. "
                    + "Чтобы увидеть детальную информацию о сотруднике просто выделите его."},
            {ModificationDate, "Дата изменения"},
            {Materials, "Материалы"},
            {Contract, "Контракт"},
            {Discount, "Скидка"},
            {DiscountPercentage, "% Скидки"},
            {Net, "К оплате"},
            {Paid, "Оплатил"},
            {Left, "Осталось"},
            {TotalHours, "Кол-во часов за "},
            {WorkPlace, "Место работы"},
            {Sapat, "Сапат"},
            {RelativeType, "Кем является"},
            {Relative, "Родственник"},
            {Passport, "Серия и номер пасспорта"},
            {PassportGiven, "Выдавший орган"},
            {PassportDate, "Дата выдачи"},
            {Responsible, "Ответственный"},
            {NotificationOnlyOneMain, "Основная область может быть выбрана только 1"},
            {NotificationUploadDocument, "Загрузите справку для подтверждения скидки"},
            {Main, "Основной"},
            {AddRecord, "Добавить запись"},
            {FamilyInfo, "Информация о семье"},
            {Id, "Id"},
            {Amount, "Сумма"},
            {AmountKGS, "Сумма KGS"},
            {AmountUSD, "Сумма USD"},
            {PurchaseYear, "Год приобретения"},
            {LifeTime, "Срок службы"},
            {PreviousYearDebt, "Долг пред. гг."},
            {PreviousYearOverpay, "Переплата пред. гг."},
            {Debt, "Долг"},
            {Repayment, "Погашение"},
            {OverPay, "Переплата"},
            {FreeAmount, "Своя сумма"},
            {FromClass, "Из класса"},
            {ToClass, "В класс"},
            {StartDate, "Начальная дата"},
            {EndDate, "Дата окончания"},
            {InstallmentPlan, "План оплат"},
            {DivideInto, "Разделить на"},
            {FromEducationStatus, "С академ. статуса"},
            {ToEducationStatus, "На академ. статус"},
            {DownloadTemplateBtn, "Скачать шаблон"},
            {DownloadBranchesCode, "Скачать коды уроков"},
            {FileData, "Импортированные данные с файла"},
            {DbData, "Данные в базе"},
            {InsertedAmount, " шт. сохранено!"},
            {Payment, "Оплата"},
            {PaymentType, "Тип оплаты"},
            {NotInserted, "Оставшиеся записи не могут быть сохранены!"},
            {Subject, "Тема"},
            {Message, "Сообщение"},
            {Messages, "Сообщения"},
            {Print, "Распечатать"},
            {NotInserted, "Оставшиеся записи не могут быть сохранены!"},
            {LiseContrRu, "Договор лицей(RU)"},
            {LiseContrWithOutDormitoryRu, "Договор лицей без общежития(RU)"},
            {LiseContrWithOutDormitoryKg, "Договор лицей без общежития(KG)"},
            {LiseContrKg, "Договор лицей(KG)"},
            {InitialPayment, "Первичный взнос"},
            {InstallmentPlanTotal, "Сумма плана"},
            {Search, "Поиск"},
            {ContactInfo, "Контактная информация"},
            {Contracts, "Договоры"},
            {Clear, "Очистить"},
            {SelectAll, "Все"},
            {OnlyInt, "Only Integers allowed!"},
            {PaymentCategoryType, "Категория оплаты"},
            {Category, "Категория"},
            {Brand, "Марка"},
            {Set, "Задать"},
            {MaterialsGive, "Выдача материалов"},
            {MaterialsReceive, "Прием материалов"},
            {InstPlanDebt, "Плановый долг"},
            {PlanDebtDate, "Дата долга"},
            {City, "Город"},
            {SelectContractTab, "Выберите вкладку контракт"},
            {SelectContract, "Задайте ученику контракт и сохраните"},
            {FillSchoolInfo, "Заполните полную информацию о школе"},
            {NoDirectorAssigned, "Не назначен директор школы"},
            {FillRelativeInfo, "Заполните информацию о родителях"},
            {WhoPaid, "Кто оплатил"},
            {Invoice, "Квитанция"},
            {Accountant, "Бухгалтер"},
            {NoSchoolLogo, "Добавьте логотип школы"},
            {Difference, "Разница"},
            {Note, "Заметка"},
            {ShortNote, "Краткая информация"},
            {Insert, "Добавить"},
            {Update, "Обновить"},
            {ChangeUserDataHeader, "Измение информации"},
            {FormCaptionUser, "Пользователь"},
            {FormDescription,
                    "Установите сложный пароль длиной 6-20 символов - "
                            + "номера, латинские буквы и специальные символы."},
            {FormFiledCurPassword, "Текущий Пароль"},
            {NewPassword, "Новый ароль"},
            {FormFiledConfPassword, "Подтвердите Пароль"},
            {RequiredErrorCurrPassword, "Пожалуйста, введите свой текущий пароль!"},
            {RequiredErrorNewPassword, "Введите новый пароль!"},
            {RequiredErrorConfPassword, "Пожалуйста, подтвердите свой новый пароль!"},
            {NotificationDontMatch,
                    "Новый пароль и пароль подтверждения не совпадают,"
                            + " пожалуйста, подтвердите их!"},
            {NotificationWrongCurrPassword,
                    "Пожалуйста, введите свой текущий пароль правильно!"},
            {NotificationSuccessfulChange, "Пароль изменен успешно!"},
            {RegexpValidatorError,
                    "Пароль должен быть не менее 6 символов и содержать соответствующие символы"},
            {ReportType, "Тип Отчета"},
            {PlanPayments, "План оплат и Оплаты"},
            {Payments, "Оплаты"},
            {ShowButton, "Показать"},
            {OnlyThreeDiscountsAllowed, "Можно добавить только 3 скидки"},
            {OperationNotAllowedDueToDebt, "Операция запрещена, сначала необходимо погасить долг с предыдущих лет."},
            {MinistryOfEducation, "МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ КЫРГЫЗСКОЙ РЕСПУБЛИКИ"},
            {InstallmentPLanPaymentsReport, "ОТЧЁТ О ПЛАНЕ ОПЛАТ И ОПЛАТАХ"},
            {Student, "Ученик(ца)"},
            {Total, "Итого"},
            {IncomeOutcomeMonthlyCaption, "Сумма приходов и расходов по месяцам"},
            {AccountingInformationCaption, "Информация по кассе"},
            {PaymentsMonthlyCaption, "Сумма оплат и плана оплат по месяцам"},
            {NoAccountant, "В школе не выбран бухгалтер"},
            {ClassPayments, "Оплаты по классам"},
            {ClassDiscounts, "Скидки по классам"},
            {DiscountsReport, "Отчет по скидкам"},
            {SchoolDiscounts, "Скидки по школам"},
            {DebtReport, "Отчет по долгам"},
            {FromDate, "Начиная с"},
            {TillDate, "До"},
            {From, "с"},
            {FromAge, "Возраст с"},
            {To, "по"},
            {ToAge, "Возраст по"},
            {Director, "Директор"},
            {SapatExam, "Экзамен-Сапат"},
            {AllClasses, "Все классы"},
            {All, "Все"},
            {AllIncomes, "Все приходы"},
            {AllOutcomes, "Все расходы"},
            {AllAsserts, "Все возвр. активы"},
            {AllDebts, "Все кратк. задолженности"},
            {Asserts, "Возвращаемые активы"},
            {Debts, "Краткосрочные задолженности"},
            {AllCategories, "Все категории"},
            {AllSchools, "Все школы"},
            {AllBranches, "Все уроки"},
            {AllPositions, "Все должности"},
            {AllExtraPositions, "Все доп. должности"},
            {AllDiscounts, "Все скидки"},
            {ConfirmStudentDeletion, "Вы действительно хотите навсегда удалить "},
            {ConfirmActionNotInLastYear, "Вы действительно хотите совершить это действие? Выбранный год"},
            {NotCurrentYear, "не является текущим"},
            {StudentDeletedSuccessfully, "Ученик(ца) удален(а) успешно!"},
            {SchoolType, "Тип учреждения"},
            {ClassInstallmentPlan, "План оплат по классам"},
            {ClassList, "Список класса"},
            {DebtsAndRepaymentsReport, "Отчет о долгах и погашениях"},
            {StatusesReport, "Отчет по статусам"},
            {CanNotSaveIdNumber, "Этот ID номер уже используется"},
            {NotificationEmptyTable, "Таблица не может быть пустой"},
            {NotificationSameDiscountsAreNotAllowed, "Нельзя использовать одну и ту же скидку дважды"},
            {NotificationSameCorrectionsAreNotAllowed, "Нельзя использовать одну и ту же корректировку дважды"},
            {NotificationSameDatesAreNotAllowed, "Выбраны две одинаковые даты в плане оплат"},
            {NotificationWrongSumInstSum, "Неверные сумма и сумма плана оплат"},
            {CanNotModify, "Данная запись используется в других таблицах, вы не можете ее изменить!"},
            {DownloadBackupButton, "Скачать бекап"},
            {DownloadButton, "Скачать"},
            {TakeBackupButton, "Взять бекап"},
            {Backup, "Бекап"},
            {Templates, "Шаблоны документов"},
            {Students, "Учеников"},
            {Total_Active, "Кол-во учеников/актив."},
            {Active, "Активных: "},
            {Discounted, "Со скидкой: "},
            {YearMonthReport, "Годовой и месячный отчет"},
            {SchoolAccountingReport, "Отчет по бухгалтерии школ"},
            {GeneralAccountingReport, "Общий отчет по бухгалтерии"},
            {CurrentAccountStatementReport, "Выписка по текущему счету"},
            {IncomeExpenseAccountStatementReport, "Выписка по двустороннему счету"},
            {IncomesExpensesReport, "Отчет по двусторонним счетам"},
            {SalariesReport, "Отчет по выплатам"},
            {HRLessonHoursReport, "Отчет по кол-ву преподаваемых часов"},
            {HRGeneralReport, "Общий отчет по кадрам"},
            {MonthReport, "Отчет по месяцам"},
            {AccountingBalanceReport, "Балансовый отчет"},
            {AccountingBankReport, "Отчет по оплатам через Optima Bank"},
            {ProductMovementsReport, "Отчет по передвижениям товара"},
            {StockGeneralReport, "Общий отчет по складам"},
            {Yearly, "Годовой"},
            {Monthly, "Месячный"},
            {Month, "Месяц"},
            {LastCall, "Последний звонок"},
            {LastPayment, "Последняя оплата"},
            {Calls, "Звонки"},
            {WhoCalled, "Кто звонил"},
            {Rate, "Курс"},
            {RateUSD, "Курс доллара"},
            {Summary, "Сводный"},
            {Report, "Отчет"},
            {ToPlan, "К плану"},
            {SchoolContrRu, "Договор школа(RU)"},
            {AychurekContrRu, "Договор Айчурек(RU)"},
            {OutOfAgreement, "Соглашение о расторжении"},
            {StudentIsNotOutOf, "Отсутствует приказ о выбытии"},
            {SchoolContrKg, "Договор школа(KG)"},
            {CambridgeContrRu, "Договор Кэмбридж(RU)"},
            {CambridgeContrEn, "Договор Кэмбридж(EN)"},
            {UWIS_Contract, "Договор UWIS"},
            {STEM_Contract, "Договор STEM"},
            {CallsReport, "Отчет о вызовах"},
            {ContractType, "Тип контракта"},
            {AgreementType, "Тип договора"},
            {ContractTypes, "Типы контрактов"},
            {DiscountAmount, "Сумма скидки"},
            {SalaryAmount, "Сумма оплаты"},
            {CorrectionAmount, "Сумма корректировки"},
            {CambridgeOshContrRu, "Договор Кэмбридж ОШ(RU)"},
            {ExportToPdf, "Экспорт в Pdf"},
            {ViewDocument, "Посмотреть документ"},
            {HomePage, "Главная"},
            {Other, "Другое"},
            {OtherUsers, "Другие пользователи"},
            {OtherSchool, "Другая школа"},
            {ForThisWeek, "За эту неделю"},
            {ForThisMonth, "За этот месяц"},
            {Average, "средний"},
            {Action, "Действие"},
            {PreRegistered, "Пред. зарегистрированных: "},
            {NotConfirmed, "Не подтверждённых: "},
            {OutOf, "Выбывшие: "},
            {Graduated, "Выпускники: "},
            {TotalStudents, "Всего учеников: "},
            {TotalEmployees, "Всего сотрудников: "},
            {TotalBranches, "Всего уроков: "},
            {TotalEmployeesAsMainBranch, "Всего сотрудников в области "},
            {TotalEmployeesAsExtraBranch, "Всего сотр. в доп. области "},
            {TotalContractStudents, "Общая сумма"},
            {TotalContract, "Котрактов: "},
            {TotalDiscount, "Скидок: "},
            {TotalCorrection, "Корректировок: "},
            {TotalDebt, "Долгов с пред. гг.: "},
            {TotalPayment, "Платежей: "},
            {TotalLeft, "Остатков: "},
            {SchoolInformation, "Информация о школе"},
            {StudentsInformation, "Информация об учениках"},
            {ExportToExcel, "Экспорт в Excel"},
            {ExpensesDefinition, "Определение категорий расходов"},
            {IncomesDefinition, "Определение категорий приходов"},
            {IncomesExpensesDefinition, "Определение двусторонних категорий"},
            {StocksDefinition, "Определение складов"},
            {StockIncome, "Приход на склад"},
            {StockOutcome, "Выход со склада"},
            {InventoryOrganization, "Организация инвентаря"},
            {InventoryLiquidation, "Ликвидация инвентаря"},
            {InvoiceNumber, "Номер накладной"},
            {SearchByCode, "Поиск по коду"},
            {FromEmployee, "Выдал"},
            {ToEmployee, "Принял"},
            {Parent, "Родитель"},
            {Settings, "Настройки"},
            {AccountingSettings, "Настройки по бухгалтерии"},
            {StockSettings, "Настройки по складу"},
            {PositionsSettings, "Настройки по должностям"},
            {ExamsSettings, "Настройки по экзаменам"},
            {Currency, "Валюта"},
            {CashBox, "Касса"},
            {Accruals, "Начисления"},
            {Payouts, "Выплаты"},
            {Accrual, "Начисление"},
            {Payout, "Выплата"},
            {Incomes, "Приходы"},
            {Income, "Приход"},
            {Expenses, "Расходы"},
            {Expense, "Расход"},
            {ValueDeleted, "Запись удалена успешно!"},
            {ValueReplaced, "Запись заменена успешно!"},
            {IncomesTotal, "Всего приходов"},
            {ExpensesTotal, "Всего расходов"},
            {AssertsTotal, "Всего возвр. активов"},
            {DebtsTotal, "Всего кратк. долгов"},
            {PreviousBalance, "Предыдущий баланс"},
            {Balance, "Баланс"},
            {LastIncomeDate, "Дата последнего прихода"},
            {LastExpenseDate, "Дата последнего расхода"},
            {Accounting, "Бухгалтерия"},
            {Stock, "Склад"},
            {Inventory, "Инвентаризация"},
            {InventoryItem, "Инвентарь"},
            {Stocks, "Склады"},
            {WeekLogs, "Логи за неделю"},
            {SystemLogs, "Логи основной системы"},
            {AccountingLogs, "Логи бухгалтерии"},
            {MonthLogs, "Логи за месяц"},
            {AllLogs, "Все логи"},
            {Last7DaysLogs, "Логи за последние 7 дней"},
            {Last30DaysLogs, "Логи за последние 30 дней"},
            {ForAllTimeLogs, "Логи за всё время"},
            {Filtered, "Фильтрованных"},
            {Filter, "Фильтр"},
            {TableName, "Таблица"},
            {ColumnName, "Поле"},
            {OldField, "Старое поле"},
            {NewField, "Новое поле"},
            {LeavingReasonsDefinition, "Определение причин уходов"},
            {InventoryCategoryDefinition, "Определение категорий инвентаря"},
            {ShowByEducationStatuses, "Показать по академическим статусам"},
            {ShowByWorkingStatuses, "Показать по статусам"},
            {ByDateReport, "Отчет по датам"},
            {OutOfReport, "Отчет о выбывших"},
            {Discounts, "Скидки"},
            {CannotInsertOrder, "Нельзя добавить новый приказ, сохраните изменения либо удалите приказ о переводе в другую школу!"},
            {ShortTermDebtsDefinition, "Определение краткосрочных задолженностей"},
            {ReturnableAssetsDefinition, "Определение возвращаемых активов"},
            {ShortTermDebts, "Балансовые краткосрочные задолженности"},
            {BalanceAccounts, "Балансовые счета"},
            {ReturnableAssets, "Балансовые возвращаемые активы"},
            {ExistsNotification, "Запись данной категории уже сущестует!"},
            {ExistsInvoiceNotification, "Накладная с выбранной датой уже существует!"},
            {YouCanNotModifyOrDeleteConfirmed, "Вы не можете удалить или изменить подтвержденную накладную!"},
            {Country, "Страна"},
            {EduLevel, "Степень"},
            {CorrectionType, "Тип корректировки"},
            {Correction, "Корректировка"},
            {Any, "Любое"},
            {AnyDate, "Любая дата"},
            {DontHave, "Не имею"},
            {DateAndPlaceOfBirth, "Дата и место рождения"},
            {Lecturer, "Преподаватель"},
            {Replace, "Заменить"},
            {ElementForReplacement, "Элемент для замены"},
            {AggregatedReport, "Аггрегированный отчет"},
            {DetailedReport, "Подробный отчет"},
            {TransactionNumber, "Номер транзакции"},
            {TransactionsQuantity, "Количество трансакций"},
            {StudentId, "Номер ученика"},
            {StudentsPossessive, "ученика"},
            {Age, "Возраст"},
    };

    @Override

    public Object[][] getContents() {
        return contents_ru;
    }
}
